<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        .header {
            font-family: "Source Sans Pro", sans-serif;
            padding: 20px;
            background : white;
            color : black;
        }
        .header h1 {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 45px;
            padding-left: 32%;
        }

        img {
            position: relative;
            top: 30px;
        }

        .bar {
            width: 100%;
            height: 30px;
            background-color: #421C52
        }
        .content {
            padding-left: 10px;
            font-family: "Source Sans Pro", sans-serif;
        }

        .footer {
            width: 99%;
            height: 30px;
            background-color: #421C52;
            position: fixed;
            bottom: 0pt
        }
    </style>
</head>
<body>
<div class="header">
    <img src = "../gitops-logo.png" width="30%" align="left">
    <h1><b>Welcome to the <br>Chicagoland COVID-19 Data Commons</br></b></h1>
</div>

<div class="bar">
</div>

<div class="content">
    <h3>
        This is your personal workspace. The “pd” folder represents your persistent drive: the files you save there will still be available when
        you come back after terminating your workspace session. Any personal files outside of this folder may be lost.
        <p>Please use the launcher tab to create a new notebook, or explore one of our existing notebooks by navigating
            to the “covid19-notebook” folder and double-clicking on the notebook of your choice. Feel free to edit and experiment with these premade
            notebooks: They are your personal copies! </p>
    </h3>
</div>

<div class="footer">
</div>

</body>
</html>
